# Capycom

./: .gitignore  LICENSE  README.md
Capycom/: AuthFilter.cs  Capycom.csproj  Capycom.sln  CapycomContext.cs  CoockiesCheckerFilter.cs  FutureDateAttribute.cs  MaxFileCount.cs  MyConfig.cs  Program.cs  RequiredNonEmptyStringAttribute.cs  SerializationPolicy.cs  UpdateSessionFilter.cs  UpdateSessionMiddleware.cs  UserAuthMiddleware.cs  WordCountAttribute.cs  appsettings.json
Capycom/Attributes/: FutureDateAttribute.cs  MaxFileCountAttribute.cs  RequiredNonEmptyStringAttribute.cs  WordCountAttribute.cs
Capycom/Controllers/: ErrorController.cs  GroupController.cs  GroupRolesController.cs  HomeController.cs  NewsController.cs  PostCommentController.cs  RolesController.cs  UserController.cs  UserLogInController.cs  UserSignUpController.cs
Capycom/DbeaverSQLScripts/: SqlServerTask.sql  ViewPostToIndexByUserGuid.sql
Capycom/Enums/: FriendStatusEnum.cs
Capycom/Migrations/: 20240310052753_InitMig.Designer.cs  20240310052753_InitMig.cs  CapycomContextModelSnapshot.cs
Capycom/Models/: CapycomContext.cs  CommentAddModel.cs  CpcmCity.cs  CpcmComment.cs  CpcmGroup.cs  CpcmGroupRole.cs  CpcmGroupfollower.cs  CpcmGroupsubject.cs  CpcmImage.cs  CpcmPost.cs  CpcmRole.cs  CpcmSchool.cs  CpcmUniversity.cs  CpcmUser.cs  CpcmUserfollower.cs  CpcmUserfriend.cs  CreateEditGroupModel.cs  CreateGroupModel.cs  EditeGroupModel.cs  ErrorModel.cs  GroupFilterModel.cs  GroupPostEditModel.cs  GroupPostModel.cs  GroupProfileAndPostsModel.cs  PostModel.cs  UserDeleteModel.cs  UserFilterModel.cs  (+7 more)
(+104 files in other folders)
